# Discord.Zendesk

./: Discord.Zendesk.sln  README.md
Discord.Zendesk/: Discord.Zendesk.csproj  Discord.Zendesk.licenseheader  Program.cs  Startup.cs  appsettings.json
Discord.Zendesk/Content/: JsonContent.cs
Discord.Zendesk/Controllers/: TicketController.cs
Discord.Zendesk/Enums/: ColorType.cs
Discord.Zendesk/Extensions/: EnumExtension.cs
Discord.Zendesk/Models/: DiscordModel.cs  HostModel.cs
Discord.Zendesk/Models/Api/: TicketModel.cs
Discord.Zendesk/Properties/: launchSettings.json
Discord.Zendesk/Properties/PublishProfiles/: FolderProfile.pubxml
