<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <AssemblyVersion>2019.9.24.1446</AssemblyVersion>
    <FileVersion>2019.9.24.1446</FileVersion>
    <Authors>Jonathan [Pwnoz0r] Rainier</Authors>
    <Company>Initial Servers LLC.</Company>
    <Description>A mindbogglingly simple integration of Discord and Zendesk (using Webhooks)</Description>
    <PackageProjectUrl>https://github.com/Pwnoz0r/Discord.Zendesk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Pwnoz0r/Discord.Zendesk</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Pwnoz0r/Discord.Zendesk/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Jonathan [Pwnoz0r] Rainier © 2018</Copyright>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
  </ItemGroup>

</Project>
